{
  "name": "mmm-pga",
  "version": "1.0.0",
  "description": "This a module for MagicMirror <br>\r https://magicmirror.builders <br>\r https://github.com/MichMich/MagicMirror",
  "main": "MMM-PGA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumblebaj/MMM-PGA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mumblebaj/MMM-PGA/issues"
  },
  "homepage": "https://github.com/mumblebaj/MMM-PGA#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
